<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ticket List</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            color: #1c1c1c;
        }

        body {
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
            font-family: 'Ubuntu', sans-serif;
            background-color: #0c0613;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #1c1c1c;
            display: flex;
            justify-content: center;
        }


        .ticket-system {
            max-width: 385px;
        }

        .top {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-weight: normal;
            font-size: 1.6em;
            text-align: center;
            margin-bottom: 50px;
            width: 100em;
            color: #fff;
        }

        .printer {
            width: 100%;
            height: 20px;
            border: 5px solid #fff;
            border-radius: 10px;
            box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .receipts-wrapper {
            overflow: hidden;
            margin-top: -10px;
            padding-bottom: 10px;
        }

        .receipts {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            transform: translateY(-510px);
            animation-duration: 2.5s;
            animation-delay: 500ms;
            animation-name: print;
            animation-fill-mode: forwards;
        }


        .receipt {
            padding: 25px 30px;
            text-align: left;
            min-height: 200px;
            width: 100%;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 1px 3px 8px 3px rgba(0, 0, 0, 0.2);
        }

        .airliner-logo {
            max-width: 80px;
        }

        .route {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 2.2em;
            margin: 0;
        }

        .details {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }
        .item {
            display: flex;
            flex-direction: column;
            min-width: 50%;
        }
        span {
            font-size: .8em;
            color: rgba(28, 28, 28, .7);
            font-weight: 500;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .qr-code {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .qr {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .description {
            text-align: center;
            margin-left: 20px;
        }
        h2 {
            margin: 0 0 5px 0;
            font-weight: 500;
        }

        p {
            margin: 0;
            font-weight: 400;
        }

        @keyframes print {
            0% {
                transform: translateY(-2010px)
            }
            10% {
                transform: translateY(-1810px)
            }
            20% {
                transform: translateY(-1600px);
            }
            30% {
                transform: translateY(-1357px);
            }
            40% {
                transform: translateY(-1195px);
            }
            50% {
                transform: translateY(-1000px);
            }
            60% {
                transform: translateY(-895px);
            }
            70% {
                transform: translateY(-555px);
            }
            80% {
                transform: translateY(-495px);
            }
            90% {
                transform: translateY(-295px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .dashed::before {
            content: '';
            background: linear-gradient(to right, #fff 50%, #3f32e5 50%);
            background-size: 22px 4px, 100% 4px;
            height: 2px;
            width: 92%;
            display: block;
            left: 0;
            right: 0;
            top: 99.7%;
            position: absolute;
            margin: auto;
        }

        .team-text {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            height: 60px;
        }

        .route img {
            vertical-align: middle;
        }

        .route img:first-child {
            margin-left: 0;
        }

        .route img:last-child {
            margin-right: 0;
        }

        .text-center {
            text-align: center;
        }

        .la-futbol-o {
            display: inline-block;
            font-size: 40px;
            padding: 5px 20px;
            border-radius: 30px;
            color: #0c0613;
        }
    </style>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>

<body>
    <main class="ticket-system">
        <div class="top">
            <h1 class="title">Wait a second, your ticket is being printed...</h1>
            <div class="printer"></div>
        </div>
        <div class="receipts-wrapper">
            <div class="receipts dashed" th:each="item : ${list}">
                <div class="receipt">
                    <svg class="airliner-logo" viewBox="0 0 403 94" xmlns="http://www.w3.org/2000/svg"
                         fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round"
                         stroke-miterlimit="1.414">
                        <path d="M402.772 59.544c0-13.172-9.632-16.649-21.203-20.114-5.601-1.644-10.58-3.115-10.58-7.98 0-4.271 4.319-5.691 7.571-5.691 2.738 0 7.917.578 8.342 6.918h14.702c-.252-12.098-10.128-17.364-22.78-17.364-7.835 0-14.34 2.226-18.431 6.246-2.835 2.808-4.578 6.922-4.578 11.209 0 11.122 7.418 15.579 15.823 18.123 9.431 2.879 15.669 4.606 15.669 9.801 0 3.462-2.741 6.927-8.161 6.927-6.914 0-9.415-4.118-9.581-8.165h-14.843c0 13.757 11.587 18.803 24.424 18.803 16.37 0 23.626-9.321 23.626-18.713m-53.36 0c0-13.172-9.584-16.649-21.171-20.114-5.585-1.644-10.6-3.115-10.6-7.98 0-4.271 4.338-5.691 7.587-5.691 2.757 0 7.913.578 8.326 6.918h14.675c-.244-12.098-10.073-17.364-22.749-17.364-7.839 0-14.348 2.226-18.415 6.246-2.831 2.808-4.582 6.922-4.582 11.209 0 11.122 7.418 15.579 15.835 18.123 9.415 2.879 15.673 4.606 15.673 9.801 0 3.462-2.745 6.927-8.169 6.927-6.922 0-9.431-4.118-9.581-8.165h-14.835c0 13.757 11.586 18.803 24.416 18.803 16.326 0 23.59-9.321 23.59-18.713m-166.379 0c0-11.453-6.077-15.288-19.366-19.622-6.266-2.037-12.106-3.607-12.106-8.472 0-4.271 4.338-5.691 7.587-5.691 2.749 0 7.929.578 8.349 6.918h14.659c-.252-12.098-10.088-17.364-22.749-17.364-7.846 0-14.328 2.226-18.418 6.246-2.844 2.808-4.578 6.922-4.578 11.209 0 11.122 7.425 15.579 15.814 18.123 9.44 2.879 15.678 4.606 15.678 9.801 0 3.462-2.75 6.927-8.181 6.927-6.891 0-9.404-4.118-9.561-8.165h-14.844c0 13.757 11.603 18.803 24.405 18.803 16.349 0 23.311-9.321 23.311-18.713m74.787-42.843l-9.978 40.035-11.689-40.035h-14.981l-11.681 40.035-10.006-40.035h-15.162l16.491 59.739h16.02l11.822-40.966 11.827 40.966h16l16.542-59.739H257.82zm36.723 59.739h-15.516V16.701h15.516V76.44zM102.141 93.347H0L74.861 0h50.276l-22.996 93.347z"
                              fill="#dc2f34"/>
                        <path d="M86.514 38.058V17.96H69.291v20.098H49.193v17.223h20.079v20.106h17.23V55.281h20.11V38.058H86.514z"
                              fill="#fff"/>
                    </svg>
                    <div class="route" style="margin-bottom: 0">
                        <div class="team-1 text-center" style="width: 120px">
                            <img th:src="${item.image_home}" alt="CLB Home" style="height: 80px; width: 80px">
                            <h3 class="team-text" th:text="${item.name_home}"></h3>
                        </div>

                        <i class="la la-futbol-o"></i>

                        <div class="team-2 text-center" style="width: 120px">
                            <img th:src="${item.image_away}" alt="CLB Home" style="height: 80px; width: 80px">
                            <h3 class="team-text" th:text="${item.name_away}"></h3>
                        </div>
                    </div>

                    <div class="details">
                        <div class="item" style="width: 100%; text-align: center;">
                            <span>Stadium</span>
                            <h3 th:text="${item.stadium}"></h3>
                        </div>
                        <div class="item">
                            <span>Date</span>
                            <h3 th:text="${item.day}"></h3>
                        </div>
                        <div class="item">
                            <span>Time</span>
                            <h3 th:text="${item.hour}"></h3>
                        </div>
                        <div class="item">
                            <span>Area</span>
                            <h3 th:text="${item.area}"></h3>
                        </div>
                        <div class="item">
                            <span>Price</span>
                            <h3 th:text="${item.price}"></h3>
                        </div>
                    </div>
                    <div class="qr-code">
                        <img class="qr" th:src="${qrcode}" alt="QR Code">
                        <div class="description">
                            <p class="mt-3">Show QR-code when requested</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>