spring.datasource.url=jdbc:mysql://139.180.222.137:3306/devhive
spring.datasource.username=devhive
spring.datasource.password=devhive123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=test
#spring.security.user.password=test
#spring.jpa.show-sql=true

#dbsem4.app.jwtSecret=secretKey
#dbsem4.app.jwtExpirationMs=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

upload.dir=static/img

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB