spring.datasource.url=jdbc:mysql://localhost:3306/eproject_sem4
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#error
server.error.whitelabel.enabled=false 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cloudinary.name=dpbbb3imz
cloudinary.api.key=823974269919996
cloudinary.api.secret=he_OPcY0WcEW1cM_GKdW_r4Xv2E